# NETCoreWPFTest

./: LICENSE  NETCoreWPFTest.sln  README.md
AiCDebugHelper/: App.xaml  Functions.cs
AiCDebugHelper/Localization/: loc.resx
LocalFileExplorer/: App.xaml  App.xaml.cs  Favorites.txt  GlobalResDict.xaml  LocalFileExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMEEE.txt
LocalFileExplorer/Converter/: LabelSizeConverter.cs  SliderLengthConverter.cs
LocalFileExplorer/Model/: DirShit.cs
LocalFileExplorer/View/: AddNewFav.xaml  AddNewFav.xaml.cs  DirBoxAndContent.xaml  DirBoxAndContent.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  ResetRefreashTV.xaml  ResetRefreashTV.xaml.cs  TheTreeViewStuff.xaml  TheTreeViewStuff.xaml.cs
LocalFileExplorer/ViewModel/: ContentVM.cs  FavoritesVM.cs  MainViewModel.cs  PhotoViewerVM.cs  TreeViewVM.cs  VMBase.cs
LocalFileExplorer/ViewModel/Command/: ShowInExplorerCMD.cs
Test/: MainWindow.xaml  Test.csproj
Test/Command/: AddNewStuffCommand.cs  CMDBase.cs  RelayCommand.cs  TestCommand.cs
Test/Model/: DoSth.cs
Test/View/: LeftNavigation1.xaml  LeftNavigation1.xaml.cs  LeftNavigation2.xaml  LeftNavigation2.xaml.cs  MainUI.xaml  MainUI.xaml.cs  TestView.xaml  TestView.xaml.cs  WhatDatabind.xaml  WhatDatabind.xaml.cs
Test/ViewModel/: ComboBoxVM.cs  MainViewModel.cs  MesasgeBoxVMC.cs  TestListBoxVM.cs  TestVM.cs  TextSizeVM.cs  TheViewModel.cs  VMBase.cs  ViewModelBase.cs  WhatDatabindVM.cs
Test/ViewModel/Command/: MessageBoxCommand.cs
WPFTest/: AICDebugHelper.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
WPFTest/Localization/: loc.Designer.cs  loc.zh.resx
WPFTest/Properties/: Settings.Designer.cs
